<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApp.Domain\**" />
    <Compile Remove="wwwroot\resources\**" />
    <Content Remove="WebApp.Domain\**" />
    <Content Remove="wwwroot\resources\**" />
    <EmbeddedResource Remove="WebApp.Domain\**" />
    <EmbeddedResource Remove="wwwroot\resources\**" />
    <None Remove="WebApp.Domain\**" />
    <None Remove="wwwroot\resources\**" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Services\ApiService\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<PropertyGroup>
		<EnableSourceGenerators>true</EnableSourceGenerators>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>
</Project>
