# CSharp-Coding_Journey

./: .gitignore  C-Sharp_Coding_Journey.sln  README.md
AngularFront/: angular.json  package-lock.json  package.json
AngularFront/src/: indexFirst.html  main.server.ts  main.ts
AngularFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  cepDictionary.ts
AngularModules/: AngularModules.esproj  CHANGELOG.md  README.md  angular.json  package.json
AngularModules/src/app/: app.component.spec.ts  app.component.ts
AtividadeBiblioteca/: BancoDeDados.db-shm  BancoDeDados.db-wal  Program.cs
AtividadeBiblioteca/Controllers/: AlunoController.cs  EmprestimoController.cs  EmprestimoController.cs~RF67d424c8.TMP  LivroController.cs  ProfessorController.cs  UsuarioController.cs
AtividadeBiblioteca/Domain/Exceptions/: DomainException.cs
AtividadeBiblioteca/Domain/Services/: AlunoDomainService.cs  AlunoDomainService.cs~RF6766132c.TMP  EmprestimoDomainService.cs  EmprestimoDomainService.cs~RF67cdc541.TMP  EmprestimoDomainService.cs~RF67e47e06.TMP  (+4 more)
AtividadeBiblioteca/Entities/: Aluno.cs  Aluno.cs~RF677b4736.TMP  Emprestimo.cs  Emprestimo.cs~RF67daad35.TMP  Professor.cs  Usuario.cs
Files.core/: Atividade_01.cs  Atividade_02.cs  Atividade_03.cs  ConsoleApps.csproj  Files.core.csproj  MenuSelection.cs  Program.cs  UnitTesting.cs
Files.core/Helpers/: HelloWorld.cs  MathHelper.cs
Files.core/Interfaces/: IMath.cs
Files.core/Services/: DollarApiMenuService.cs  DollarApiService.cs  MathMenuService.cs  PasswordValidatorService.cs
WebApplication/: Program.cs  WebApp.csproj  WebApplication.http  appsettings.json
WebApplication/Controllers/: CadastroController.cs  CepController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Requests/: CadastroRequest.cs  CepRequest.cs
WebApplication/Responses/: CepResponse.cs
WebApplication/Services/CadastrarInterface/: ICadastro.cs
WebApplication/Services/CadastrarService/: CadastroService.cs
WebApplication/WebApp.Controllers/: CadastroController.cs  CepController.cs
WebApplication/WebApp.Requests/: CadastroRequest.cs  CepRequest.cs
WebApplication/WebApp.Services/: CadastroDataService.cs  CadastroService.cs  CepService.cs  JsonContext.cs
WebApplication/WebApp.Services/ApiService/: CepService.cs
WebApplication/WebApp.Services/CadastrarService/: CadastroDataService.cs  CadastroService.cs
WebApplication/wwwroot/: cadastro.css  cadastro.html
programT.tests/: UnitTest1.cs  UnitTestApiDollar.cs  UnitTestMath.cs  programT.tests.csproj  xUnit.tests.csproj
(+8 files in other folders)
